<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightScript.cs">
    <Files>
      <File FileName="Assets\LightScript.cs" Line="21" Column="58" />
      <File FileName="Assets\PlayState.cs" Line="1" Column="1" />
      <File FileName="Assets\gamestart.cs" Line="1" Column="1" />
      <File FileName="Assets\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\barrel.cs" Line="1" Column="1" />
      <File FileName="Assets\SpriteScript.cs" Line="13" Column="18" />
      <File FileName="Assets\LightScript2.cs" Line="24" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>